# VideoListCase

./: README.md  settings.gradle
ListVideoPlay/: build.gradle
ListVideoPlay/src/main/: AndroidManifest.xml
ListVideoPlay/src/main/java/js/nch/videoplay/: FullScreenTouch.java  Utils.java  VideoPlayContoller.java  VideoPlayView.java  VideoPlayViewManage.java
ListVideoPlay/src/main/java/js/nch/videoplay/video/: IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerService.java  Settings.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
ListVideoPlay/src/main/res/drawable/: background_title.xml  more_selector.xml  shape_selector.xml  uu_loading.xml  uu_progress.xml  uu_seek_thumb.xml  uu_time.xml
ListVideoPlay/src/main/res/layout/: item_video.xml  media_contoller.xml  uu_progress_dialog.xml  uu_volume_dialog.xml  view_video_item.xml
ListVideoPlay/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/js/listvideodemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/js/listvideodemo/: ImageLoaderOptions.java  MainActivity.java  Utils.java  VideoApplication.java
app/src/main/java/js/listvideodemo/list/: ListActivity.java  ListVideoAdapter.java
app/src/main/java/js/listvideodemo/playpage/: PlayPageActivity.java
app/src/main/java/js/listvideodemo/small/: ListSmallActivity.java
app/src/main/java/js/listvideodemo/viewpager/: ListVideoFrament.java  VideoFramentAdapter.java  ViewPagerActivity.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_play.xml  activity_viewpager.xml
app/src/main/res/values/: strings.xml  styles.xml
(+1 files in other folders)
